features:
  secondary:
    - name: "Emojis render on status page"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/status_page/#incident-detail-page'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212678'
      description: |
        GitLab issues support emojis in the issue title and all Markdown fields. When you publish a Gitlab issue to a public URL as a [status page](https://docs.gitlab.com/ee/user/project/status_page/), the status page now supports and renders emojis used in issue titles, descriptions, and comments.
