# --------- use_case: DevSecOps ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail_url: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"  # if YouTube
#   thumbnail_file: /images/learn/paths/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

# --------- use_case: DevSecOps - Overview and Setup ------------

- asset_id: devsecops-001
  title: Shifting Security Left - GitLab DevSecOps Overview
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/XnYstHObqlA
  thumbnail_url: "https://img.youtube.com/vi/XnYstHObqlA/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-001.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-002
  title: Adding Security to your GitLab CICD Pipeline
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/Fd5DhebtScg
  thumbnail_url: "https://img.youtube.com/vi/Fd5DhebtScg/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-002.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-003
  title: DevSecOps Application Security Capabilities
  author: fjdiaz
  team: technical-marketing
  asset_type: demo
  date_published: october 2020
  gitlab_release: 13.4
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/11sr10_CZi93b5Um24GY2oXZUB3CWr-moGzft1YZMfOQ
  video_link: https://docs.google.com/presentation/d/11sr10_CZi93b5Um24GY2oXZUB3CWr-moGzft1YZMfOQ/embed?start=false&loop=false&delayms=3000
  thumbnail_file: /images/learn/paths/devsecops/devsecops-003.png
  path_id:
    - DevSecOps-Path-001

# --------- use_case: DevSecOps - Different Scanners ------------

- asset_id: devsecops-004
  title: Detecting Vulnerabilities in your Dependencies with GitLab
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/39RvTMLDszc
  thumbnail_url: "https://img.youtube.com/vi/39RvTMLDszc/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-004.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-005
  title: Scanning Containers for Vulnerabilities with GitLab
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/wIcaSerMfFQ
  thumbnail_url: "https://img.youtube.com/vi/wIcaSerMfFQ/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-005.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-006
  title: Avoid Code being Compromised by Restrictive Licenses with GitLab
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/42f9LiP5J_4
  thumbnail_url: "https://img.youtube.com/vi/42f9LiP5J_4/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-006.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-007
  title: Detecting Vulnerabilities and Secrets in Source Code with GitLab (SAST)
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/8sOjvlkl8QY
  thumbnail_url: "https://img.youtube.com/vi/8sOjvlkl8QY/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-007.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-008
  title: Security Testing a Running Application with GitLab (DAST)
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/9tIrrByOum4
  thumbnail_url: "https://img.youtube.com/vi/9tIrrByOum4/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-008.jpg
  path_id:
    - DevSecOps-Path-001


# --------- use_case: DevSecOps - Integrations ------------

- asset_id: devsecops-009
  title: Using GitLab Application Security Capabilities with Jenkins
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/ijFXslonDsM
  thumbnail_url: "https://img.youtube.com/vi/ijFXslonDsM/mqdefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-009.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-010
  title: Dependency Scanning with GitLab and WhiteSource
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/yJpE_ACt9og
  thumbnail_url: "https://img.youtube.com/vi/yJpE_ACt9og/mqdefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-010.jpg
  path_id:
    - DevSecOps-Path-001


# --------- use_case: DevSecOps - Advanced ------------

- asset_id: devsecops-011
  title: Managing Security Vulnerabilities with the Security Dashboard
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/t-3TSlChHy4
  thumbnail_url: "https://img.youtube.com/vi/t-3TSlChHy4/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-011.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-012
  title: Running GitLab Security Scans in Limited Connectivity and Offline Environments
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: august 2020
  gitlab_release: 13.2
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/FoLmRvTcOAY
  thumbnail_url: "https://img.youtube.com/vi/FoLmRvTcOAY/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-012.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-013
  title: Finding Bugs with Coverage Guided Fuzz-Testing
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/4ROYvNfRZVU
  thumbnail_url: "https://img.youtube.com/vi/4ROYvNfRZVU/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-013.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-014
  title: Manage Compliance with GitLab
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/QV2dIocn-hk
  thumbnail_url: "https://img.youtube.com/vi/QV2dIocn-hk/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devsecops/devsecops-014.jpg
  path_id:
    - DevSecOps-Path-001
